\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Routing multicast}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Routing en broadcast}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Broadcast sur un spanning tree}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Routing multicast}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Adressage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Arbre de plus court chemin}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Difficult\IeC {\'e}s en wide-area}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multicast en local area}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}IGMP - Internet Group Management Protocol}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Multicast avec le broadcast LAN}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Multicast en wide area}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Source-based tree}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Reverse Path Forwarding}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Reverse Path Forwarding am\IeC {\'e}lior\IeC {\'e}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Reverse Path Forwarding avec pruning}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Table de forwarding multicast}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Center-based}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exemples de protocoles multicast}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}DVMRP}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}PIM - Protocol Independant Multicast}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Dense mode}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Sparse mode}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple d\IeC {\'e}taill\IeC {\'e}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}canisme de rafra\IeC {\^\i }chissement}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R\IeC {\'e}seaux ATM et MPLS}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ATM - Asynchronous Transfer Mode}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ATM Adaptation Layer - AAL}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Circuits virtuels}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Couche ATM}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Cellule ATM}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Couche physique}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IP sur ATM}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Topologies}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Full-mesh}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Int\IeC {\'e}gration de routeurs Ethernet}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Int\IeC {\'e}gration de switchs IP}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MPLS - MultiProtocol Label Switching}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}FEC - Forwarding Equivalence Class}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Label switching}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Le composant de contr\IeC {\^o}le}{21}}
\@writefile{toc}{\contentsline {paragraph}{Binding local et distant}{21}}
\@writefile{toc}{\contentsline {paragraph}{LDP - Label Distribution Protocol}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}seaux mobile et sans-fil}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Probl\IeC {\`e}me d'un terminal cach\IeC {\'e}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CDMA - Code division multiple access}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R\IeC {\'e}seaux locaux sans-fil et IEEE 802.11}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Normes sans-fil}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Architecture LAN}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}CSMA/CA}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Adressage}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnalit\IeC {\'e}s avanc\IeC {\'e}es}{30}}
\@writefile{toc}{\contentsline {paragraph}{Adaptation du d\IeC {\'e}bit}{30}}
\@writefile{toc}{\contentsline {paragraph}{Power management}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}802.15 : Personal Area Network - PAN}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}802.16 : WiMAX}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cellular Internet Access}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Standards}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}2G}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}2.5G}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}3G}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adressage et routage vers des utilisateurs mobiles}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mobilit\IeC {\'e} par les routeurs}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mobilit\IeC {\'e} par les syst\IeC {\`e}mes d'extr\IeC {\'e}mit\IeC {\'e}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Routage indirect}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Routage direct}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mobile IP}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}D\IeC {\'e}couverte d'agent}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Initiative de l'agent}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Sollicitation d'un agent}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Enregistrement avec l'home agent}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Routage indirect}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mobilit\IeC {\'e} dans les r\IeC {\'e}seaux cellulaires}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Gestion d'un handoff}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Impact sur les protocoles de plus haut niveau}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications et transport multim\IeC {\'e}dia}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Applications r\IeC {\'e}seau multim\IeC {\'e}dia}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Streaming Stored Multimedia}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Streaming Live Multimedia}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Real-Time Interactive Multimedia}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Sur l'Internet d'aujourd'hui}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Audio digital et compression}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Compression vid\IeC {\'e}o}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Encodage entropique}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Source encoding}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}L'exemple du JPEG}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}MPEG}{45}}
\@writefile{toc}{\contentsline {subsubsection}{MPEG-1}{45}}
\@writefile{toc}{\contentsline {subsubsection}{MPEG-2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Streaming audio et vid\IeC {\'e}o stock\IeC {\'e}}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Buffering client}{47}}
\@writefile{toc}{\contentsline {subsubsection}{TCP ou UDP}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Encodages diff\IeC {\'e}rents}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}RTSP - Real-Time Streaming Protocol}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Metafile}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Retirer le meilleur du service best effort}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Utilisation d'un d\IeC {\'e}lai de playout}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Playout fix\IeC {\'e}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Playout adaptatif}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}R\IeC {\'e}cup\IeC {\'e}ration de perte de paquet}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Sch\IeC {\'e}ma simple : FEC}{51}}
\@writefile{toc}{\contentsline {subsubsection}{FEC: Reed-Solomon}{51}}
\@writefile{toc}{\contentsline {paragraph}{Code lin\IeC {\'e}aire}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Autre sch\IeC {\'e}ma FEC}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Entrelacement de paquets}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}CDN - Content distribution networks}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Protocoles pour des applications multim\IeC {\'e}dia temps r\IeC {\'e}el}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}RTP - Real-time Protocol}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Header RTP}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}RTCP - Real Time Control Protocol}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}SIP - Session Initiation Protocol}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaison avec H.323}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architectures et m\IeC {\'e}canismes QoS}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classes de service}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Principes}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Premier principe : marquage de paquets}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Deuxi\IeC {\`e}me principe : isolation des classes}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Troisi\IeC {\`e}me principe : utilisation efficace}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}M\IeC {\'e}canismes de scheduling}{58}}
\@writefile{toc}{\contentsline {subsubsection}{FIFO - FCFS}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduling avec priorit\IeC {\'e}}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Round Robin}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduling avec \IeC {\'e}quit\IeC {\'e} max-min}{59}}
\@writefile{toc}{\contentsline {paragraph}{Principe}{59}}
\@writefile{toc}{\contentsline {paragraph}{GPS}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Round Robin}{60}}
\@writefile{toc}{\contentsline {subsubsection}{WFQ - Weighted Fair Queuing}{60}}
\@writefile{toc}{\contentsline {paragraph}{Principe}{60}}
\@writefile{toc}{\contentsline {paragraph}{FQ - Fair Queuing}{61}}
\@writefile{toc}{\contentsline {paragraph}{Calcul de R}{62}}
\@writefile{toc}{\contentsline {paragraph}{Garantie de bande passante}{62}}
\@writefile{toc}{\contentsline {subsubsection}{DRR - Deficit Round Robin}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}M\IeC {\'e}canismes de shaping}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Leaky Bucket shape}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Token Bucket}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}M\IeC {\'e}canismes de policing}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Strat\IeC {\'e}gies de jet de paquets}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Early drop}{67}}
\@writefile{toc}{\contentsline {subsubsection}{RED - Random Early Detection}{68}}
\@writefile{toc}{\contentsline {subsubsection}{ECN - Early Congestion Notification}{68}}
\@writefile{toc}{\contentsline {subsubsection}{WRED - Weighted RED}{68}}
\@writefile{toc}{\contentsline {subsubsection}{RIO - RED with In and Out}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}IETF Differentiated Services}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Edge routers}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Core routers}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Interconnexion de domaines typique}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Les services diff\IeC {\'e}renci\IeC {\'e}s et MPLS}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Garanties de QoS}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Principes}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Quatri\IeC {\`e}me principe}{72}}
\@writefile{toc}{\contentsline {subsubsection}{IETF Integrated Services}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Garanties de bande passante}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Garanties de d\IeC {\'e}lai}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\'e}or\IeC {\`e}me de Parekh-Gallager}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}R\IeC {\'e}servation de ressources - RSVP signaling}{74}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}servation par source}{74}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}servation partag\IeC {\'e}e par des sources}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Messages RSVP}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Types de r\IeC {\'e}servation}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Etat dans les routeurs}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture d'un noeud avec RSVP}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Description d'un flux}{77}}
\@writefile{toc}{\contentsline {paragraph}{FilterSpec}{77}}
\@writefile{toc}{\contentsline {paragraph}{Session}{77}}
\@writefile{toc}{\contentsline {paragraph}{FlowSpec}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Ce que ne fait pas RSVP}{78}}
\@writefile{toc}{\contentsline {paragraph}{Sp\IeC {\'e}cifier comment les ressources doivent \IeC {\^e}tre r\IeC {\'e}serv\IeC {\'e}es}{78}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}terminer la route des paquets}{78}}
\@writefile{toc}{\contentsline {paragraph}{Interagir avec les paquets forward\IeC {\'e}s}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}IETF Integrated Services}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Guaranteed service}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Controlled load service}{78}}
